# Application Environment
NODE_ENV=development
SOCKET=8082
PORT=8080
LOCAL_SERVER=sayed.sakibahmad.com

# PostgreSQL Connection (Knex)
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Sayed15924
PG_DATABASE=m360ict_task_DB
PG_SSL=false
# BACKEND_IP=10.10.11.65
# Database URL
DATABASE_URL=postgres://postgres:Sayed15924@localhost:5432/m360ict_task_DB

# JWT Configuration
JWT_SECRET=b7d4672a3e0324f4f3e79b91d4d8f2f5ad90d2e35106c6b8a42358dbdd846b88
JWT_EXPIRATION_TIME=365d
JWT_REFRESH_EXPIRATION_TIME=365d
JWT_RESET_PASSWORD_EXPIRATION_TIME=10m
JWT_VERIFY_EMAIL_EXPIRATION_TIME=10m

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# SMTP Email Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=sayedhasan973@gmail.com
# SMTP_PASSWORD=pzwqfjyi kacq nkif
# EMAIL_FROM=sayedhasan973@gmail.com
